{
  "name": "blockrazor",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "meteor run",
    "debug": "meteor run --inspect"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.3",
    "disposable-email": "^0.2.3",
    "fibers": "^2.0.0",
    "jquery-validation": "^1.17.0",
    "js-cookie": "^2.2.0",
    "later": "^1.2.0",
    "lodash.get": "^4.4.2",
    "meteor-node-stubs": "~0.2.4",
    "mime-types": "^2.1.17",
    "moment": "^2.20.1",
    "sweetalert": "^2.1.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.19"
  }
}
